{
  "name": "SkillBound - OSRS Progression Tracker",
  "short_name": "SkillBound",
  "description": "Track your Old School RuneScape character progression",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
